{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "build": {
    "env": {
      "CI": "false",
      "GENERATE_SOURCEMAP": "false",
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "DISABLE_ESLINT_PLUGIN": "true",
      "TSC_COMPILE_ON_ERROR": "true"
    }
  }
}
